<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ExploreMIPS Problems Log - Ellen7ions&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ellen7ions"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ellen7ions"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="实现ExploreMIPS(五级流水线CPU)中遇到的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="ExploreMIPS Problems Log"><meta property="og:url" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/"><meta property="og:site_name" content="Ellen7ions&#039;s Blog"><meta property="og:description" content="实现ExploreMIPS(五级流水线CPU)中遇到的问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/1.png"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/2.png"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/3.png"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/4.png"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/5.png"><meta property="og:image" content="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/6.png"><meta property="article:published_time" content="2021-04-26T11:10:37.000Z"><meta property="article:modified_time" content="2021-04-27T05:05:10.011Z"><meta property="article:author" content="Ellen7ions"><meta property="article:tag" content="cpu"><meta property="article:tag" content="MIPS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/04/26/ExploreMIPS-Problems-Log/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/26/ExploreMIPS-Problems-Log/"},"headline":"Ellen7ions's Blog","image":["http://example.com/2021/04/26/ExploreMIPS-Problems-Log/1.png","http://example.com/2021/04/26/ExploreMIPS-Problems-Log/2.png","http://example.com/2021/04/26/ExploreMIPS-Problems-Log/3.png","http://example.com/2021/04/26/ExploreMIPS-Problems-Log/4.png","http://example.com/2021/04/26/ExploreMIPS-Problems-Log/5.png","http://example.com/2021/04/26/ExploreMIPS-Problems-Log/6.png"],"datePublished":"2021-04-26T11:10:37.000Z","dateModified":"2021-04-27T05:05:10.011Z","author":{"@type":"Person","name":"Ellen7ions"},"description":"实现ExploreMIPS(五级流水线CPU)中遇到的问题。"}</script><link rel="canonical" href="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?df1750c74266bb3c8d78c22fc471270b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ellen7ions&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-26T11:10:37.000Z" title="2021-04-26T11:10:37.000Z">2021-04-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-27T05:05:10.011Z" title="2021-04-27T05:05:10.011Z">2021-04-27</time></span><span class="level-item">23 minutes read (About 3420 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ExploreMIPS Problems Log</h1><div class="content"><p>实现ExploreMIPS(五级流水线CPU)中遇到的问题。</p>
<a id="more"></a>

<h1 id="一、冒险"><a href="#一、冒险" class="headerlink" title="一、冒险"></a>一、冒险</h1><h2 id="1-数据冒险"><a href="#1-数据冒险" class="headerlink" title="1. 数据冒险"></a>1. 数据冒险</h2><h3 id="1-1-ALU写后读"><a href="#1-1-ALU写后读" class="headerlink" title="1.1 ALU写后读"></a>1.1 ALU写后读</h3><ol>
<li><p>EX/MEM级数据冒险：如果当前指令在EX阶段，而上一条指令会写入当前指令的rs或rt寄存器，则需要使用旁路，将EX/MEM流水线寄存器中的上一条指令在EX级的结果旁路前传到EX级中ALU的输入端。</p>
<p><img src="/2021/04/26/ExploreMIPS-Problems-Log/1.png"></p>
</li>
<li><p>MEM/WB级数据冒险：如果当前指令在EX阶段，而上一条上一条指令写入了当前指令的rs或rt寄存器，则也需要旁路，这时候需要将MEM/WB流水线寄存器中的上上条指令在EX指令的结果旁路前传到EX的ALU输入端口。</p>
<p><img src="/2021/04/26/ExploreMIPS-Problems-Log/2.png"></p>
</li>
<li><p>ID级别数据冒险：及当前指令在ID级别，但是上一条上一条上一条指令到WB回写级了，导致对同一个寄存器同时读写，只不过此数据冒险已经在RegFile中解决了，及在同时读写的时候直接将写入数据传给读端口。</p>
</li>
<li><p>如果EX/MEM 级冒险和MEM/WB级冒险同时存在呢：显然正确的执行结果在EX/MEM级别，因为EX/MEM级别的写入结果比MEM/WB的写入结果新。</p>
<p><img src="/2021/04/26/ExploreMIPS-Problems-Log/3.png"></p>
</li>
</ol>
<h3 id="1-2-LW写后读"><a href="#1-2-LW写后读" class="headerlink" title="1.2 LW写后读"></a>1.2 LW写后读</h3><ol>
<li><p>因为LW指令需要在MEM/WB级别才能读出数据，如果当前指令在EX级别，LW指令才执行MEM，还未将读出的数据传递给MEM/WB级流水线寄存器，那么就需要当前指令阻塞，等待一个周期，再经过旁路传递过来。</p>
<p><img src="/2021/04/26/ExploreMIPS-Problems-Log/4.png"></p>
</li>
</ol>
<h2 id="2-控制冒险"><a href="#2-控制冒险" class="headerlink" title="2. 控制冒险"></a>2. 控制冒险</h2><p>主要考虑beq</p>
<h3 id="1-1-beq在ID级判断相等"><a href="#1-1-beq在ID级判断相等" class="headerlink" title="1.1 beq在ID级判断相等"></a>1.1 beq在ID级判断相等</h3><p>如果是单周期CPU，beq的判断是在EX级，通过ALU的输出ZERO信号判断相等，但是如果再流水线CPU中将beq的判断放在EX级别，会导致流水线中流进来两条错误的指令，至少是在分支确定之前，这两条指令不能进来的，需要之后再FLUSH掉。但是如果将判断安排在ID级，级别就能减少一次FLUSH阻塞。</p>
<p>一般编译器会在beq后边跟一个延迟槽，这条指令与当前无关，而beq判断期间流进来的这个延迟槽指令可以直接执行，所以将beq提前到ID级，这条延迟槽指令可以不必flush掉，从而让流水线不阻塞。（不过再ExploreMIPS中我没考虑延迟槽，直接把这条指令也FLUSH了）</p>
<h3 id="1-2-beq中的控制冒险"><a href="#1-2-beq中的控制冒险" class="headerlink" title="1.2 beq中的控制冒险"></a>1.2 beq中的控制冒险</h3><ol>
<li><p>EX/MEM数据冒险：如果当前指令是beq，而上上一条指令写入的目的寄存器和当前的beq冲突，就会产生数据冒险，此时，上上一条指令的执行结果再EX/MEM级别，需要另一个旁路将EX/MEM级别的执行结果旁路到<strong>ID级</strong>。</p>
</li>
<li><p>MEM/WB数据冒险：如果当前指令是beq，而上上上一条指令写入的目的寄存器和当前的beq冲突，就会数据冒险，就需要旁路MEM/WB级别到<strong>ID级别</strong>。</p>
</li>
<li><p>alu阻塞：如果当前指令是beq，而上一条指令是一个alu指令，目的寄存器与当前beq源操作数冲突，就会数据冒险，但是，当beq再ID级时，上一条指令再EX级别，两者同时在一个阶段，beq无法在ID级别获取到上一条指令的EX结果，所以需要阻塞beq<strong>一个周期</strong>。</p>
</li>
<li><p>lw阻塞：同理，如果上一条指令是lw指令，beq执行到ID级，上一条指令需要到MEM级别才能读出数据，所以需要阻塞beq<strong>两个周期</strong>。</p>
</li>
</ol>
<p>   比如下图，最下面一条指令是beq，橘黄色的连线表示上上条指令和上上上条指令对beq的数据冒险。</p>
<p>   紫色连线表示当beq上一条指令是alu指令的时候，需要beq阻塞一个周期后，再旁路。</p>
<p>   绿色连下表示当beq上一条指令是lw指令的时候，需要beq阻塞两个周期后，再旁路。</p>
<p>   （这个图对于一列表示一个相同时间发生的，如果想旁路，就需要从上一个时间旁路过来，即旁路的出发地早于旁路的目的地。）</p>
<p>   <img src="/2021/04/26/ExploreMIPS-Problems-Log/5.png"></p>
<h3 id="1-3-流水线寄存器的stall和flush"><a href="#1-3-流水线寄存器的stall和flush" class="headerlink" title="1.3 流水线寄存器的stall和flush"></a>1.3 流水线寄存器的stall和flush</h3><p>需要扩展D触发器，加入en使能端和clear清空端，注意，clear和rst不是一回事，rst意义在于将整个系统rst，clear只用于当前D触发器的清空。</p>
<h3 id="1-4-stall与flush判断条件"><a href="#1-4-stall与flush判断条件" class="headerlink" title="1.4 stall与flush判断条件"></a>1.4 stall与flush判断条件</h3><h4 id="1-4-1-数据冒险的旁路选择"><a href="#1-4-1-数据冒险的旁路选择" class="headerlink" title="1.4.1 数据冒险的旁路选择"></a>1.4.1 数据冒险的旁路选择</h4><ol>
<li><p>对于在EX级的旁路，需要从EX/MEM和MEM/WB级旁路到EX级别:</p>
<p>如果上一条指令（EX/MEM级）需要写入寄存器 并且 目的寄存器和当前指令（ID_EX级）的源操作数冲突，则从EX/MEM旁路到EX。如果上上一条指令（MEM/WB级）需要写入寄存器 并且 目的寄存器和当前指令（ID_EX级）的源操作数冲突，则从MEM/WB旁路到EX。</p>
<p>然后rs和rt分开判断就好了。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    W_EX_forwardA = <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">if</span> (W_EX_MEM_w_reg_ena &amp;&amp; (W_EX_MEM_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_EX_MEM_rd == W_ID_EX_rs)) <span class="keyword">begin</span></span><br><span class="line">        W_EX_forwardA = <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_MEM_WB_w_reg_ena &amp;&amp; (W_MEM_WB_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_MEM_WB_rd == W_ID_EX_rs)) <span class="keyword">begin</span></span><br><span class="line">        W_EX_forwardA = <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    W_EX_forwardB = <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">if</span> (W_EX_MEM_w_reg_ena &amp;&amp; (W_EX_MEM_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_EX_MEM_rd == W_ID_EX_rt)) <span class="keyword">begin</span></span><br><span class="line">        W_EX_forwardB =  <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_MEM_WB_w_reg_ena &amp;&amp; (W_MEM_WB_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_MEM_WB_rd == W_ID_EX_rt)) <span class="keyword">begin</span></span><br><span class="line">        W_EX_forwardB = <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于在ID级别的控制冒险（beq的ID级中的控制冒险）</p>
<p>如果上上一条指令冒险，则旁路EX/MEM到ID。</p>
<p>如果上上上一条指令冒险，则旁路MEM/WB到ID。</p>
<p>同上类似。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    W_ID_forwardA = <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">if</span> (W_EX_MEM_w_reg_ena &amp;&amp; (W_EX_MEM_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_EX_MEM_rd == W_ID_rs)) <span class="keyword">begin</span></span><br><span class="line">        W_ID_forwardA = <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_MEM_WB_w_reg_ena &amp;&amp; (W_MEM_WB_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_MEM_WB_rd == W_ID_rs)) <span class="keyword">begin</span></span><br><span class="line">        W_ID_forwardA = <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    W_ID_forwardB = <span class="number">2&#x27;b00</span>;</span><br><span class="line">    <span class="keyword">if</span> (W_EX_MEM_w_reg_ena &amp;&amp; (W_EX_MEM_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_EX_MEM_rd == W_ID_rt)) <span class="keyword">begin</span></span><br><span class="line">        W_ID_forwardB = <span class="number">2&#x27;b01</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_MEM_WB_w_reg_ena &amp;&amp; (W_MEM_WB_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; (W_MEM_WB_rd == W_ID_rt)) <span class="keyword">begin</span></span><br><span class="line">        W_ID_forwardB = <span class="number">2&#x27;b10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="1-4-2-阻塞控制"><a href="#1-4-2-阻塞控制" class="headerlink" title="1.4.2 阻塞控制"></a>1.4.2 阻塞控制</h4><ol>
<li><p>对于当前指令alu源操作数需要用到上一条LW的目的操作数，需要阻塞一个周期。</p>
<p>如果上一条指令（ID/EX级）需要读内存（mem_r）并且操作数与当前指令（ID级）冲突，则需要将PC暂停，IF/ID流水线寄存器暂停，ID/EX刷新（<strong>ID/EX刷新就是ID/EX流水线寄存器输出为nop，即，对于当前指令在ID级别的输出结果在此时钟周期不传给后面的阶段，传了个nop过去，俗称流水线冒泡</strong>）。冒泡其实就是在流水线里插进一条指令，nop。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (W_ID_EX_mem_r &amp;&amp; ((W_ID_EX_rt == W_ID_rs) || (W_ID_EX_rt == W_ID_rt))) <span class="keyword">begin</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b1</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当前指令beq，上一条指令alu写入目的寄存器和当前beq冲突。</p>
<p>需要阻塞一个周期。</p>
<p>但是如果上一条指令是lw，并且冲突，那么就需要阻塞两个周期，但是两个周期怎么控制呢？用计数器计数嘛？不是这样滴 = =</p>
<p>会发现如果lw在ID/EX阻塞，那么EX/MEM也要阻塞，所以判断两个阶段(lw在ID/EX 和lw在EX/MEM)就好了。</p>
</li>
</ol>
<blockquote>
<p>因为当时设计的时候没考虑延迟槽，所以对于每一个beq 在ID级判断的时候，会在IF级读进来一个”危险的指令”(因为在beq确定之前流水线就不应该进来指令)但是mips设计了延迟槽，所以这条指令就算都进来也没问题。</p>
<p>但是当时我觉得这条指令就不应该进来，所以在IF多都进来的指令，我再beq结束的时候将达FLUSH掉了，就是$ID_EX_flush = 1’b1$ 。这样其实导致了一次阻塞，性能有所损失。其实这就是延迟槽的意义所在把，把这一个周期的浪费，执行一个有用的指令，让流水线不用阻塞。</p>
</blockquote>
   <figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (W_ID_EX_mem_r &amp;&amp; ((W_ID_EX_rt == W_ID_rs) || (W_ID_EX_rt == W_ID_rt))) <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">// 表示beq的上一条指令是lw指令,如果冲突,则阻塞,插入气泡nop</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b1</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_EX_MEM_mem_r &amp;&amp; ((W_EX_MEM_rt == W_ID_rs) || (W_EX_MEM_rt == W_ID_rt))) <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">// EX_MEM 需要读内存,其实应该是表示beq的上一条的上一条指令是lw, </span></span><br><span class="line">    <span class="comment">// 但因为这条lw肯定在ID_EX级别时候肯定将beq已经阻塞一次,</span></span><br><span class="line">    <span class="comment">// 所以这个lw指令其实就是beq的上一条指令.中间插进来一个气泡nop</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b1</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (W_ID_EX_w_reg_ena &amp;&amp; ((W_ID_EX_rd != <span class="number">5&#x27;h00</span>) &amp;&amp; ((W_ID_EX_rd == W_ID_rs) || (W_ID_EX_rd == W_ID_rt)))) <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">// ID_EX 写寄存器使能,即表示beq的上一条指令是alu指令</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b1</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    PC_stall    = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    IF_ID_stall = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    IF_ID_flush = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    ID_EX_flush = <span class="number">1&#x27;b0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>   整体大图，当时没画全。主要看Hazard单元控制的forward旁路选择信号。</p>
<p>   <img src="/2021/04/26/ExploreMIPS-Problems-Log/6.png"></p>
<h1 id="二、杂乱的问题"><a href="#二、杂乱的问题" class="headerlink" title="二、杂乱的问题"></a>二、杂乱的问题</h1><h3 id="2-1-RAM-ROM问题"><a href="#2-1-RAM-ROM问题" class="headerlink" title="2.1 RAM ROM问题"></a>2.1 RAM ROM问题</h3><p>使用Block Memory生成的ROM 给读地址，直接输出数据。</p>
<p>使用Block Memory生成的RAM 给读地址，在时钟下降沿读取读地址，到下一个下降沿才输出数据。</p>
<p>使用Distribution Memory生成的ROM给定读地址，直接输出数据。</p>
<hr>
<h5 id="2021-4-27-更新"><a href="#2021-4-27-更新" class="headerlink" title="2021.4.27 更新"></a>2021.4.27 更新</h5><p>发现一个问题，需要考虑虚实地址转换，MIPS中所有的地址都是按照字节寻址，但是再访问RAM端口的读和写端口，都是按照字长寻址，比如32WIDTH就是按照一个字寻址，所以无论是再PC中使用的instr_RAM还是再MEM中用的data_ram都应该是将输入地址除以4。</p>
<h3 id="2-2-IF-取值"><a href="#2-2-IF-取值" class="headerlink" title="2.2 IF 取值"></a>2.2 IF 取值</h3><p>因为RAM的这一特性，所以将取值分为两个阶段，preIF和IF，preIF阶段计算nextPC，直接将nextPC传给instr_ram,等到上升沿的时候，更新PC，下降沿去取数据，从而使PC和取出的数据对应。</p>
<p>因为preIF预取值，所以需要$0xBFC0_0000 - 0x4$ 。</p>
<h3 id="2-3-流水线寄存器状态保留"><a href="#2-3-流水线寄存器状态保留" class="headerlink" title="2.3 流水线寄存器状态保留"></a>2.3 流水线寄存器状态保留</h3><p>因为是流水线，所以在某一阶段，需要给流水线寄存器传所有后面可能用到的信号，比如在beq的PC，PC+4是相对于beq指令的，所以这个PC+4需要伴随beq指令一起传递给ID级别。再比如写回RegFile，寄存器使能信号，写数据，写地址需要从WB级传给ID级。</p>
<p>容易遗漏，容易想当然直接用信号。</p>
<h3 id="2-4-ID级和EX级的旁路选择"><a href="#2-4-ID级和EX级的旁路选择" class="headerlink" title="2.4 ID级和EX级的旁路选择"></a>2.4 ID级和EX级的旁路选择</h3><p>一个三选一选择器，将所有的rs rt旁路选择。</p>
<h3 id="2-5-MEM访存"><a href="#2-5-MEM访存" class="headerlink" title="2.5 MEM访存"></a>2.5 MEM访存</h3><p>因为访存mem用的RAM从而导致读信号和读数据不同步，龙芯书上建议在EX级就越过EX/MEM级流水线寄存器，直接传读信号给MEM，等到当前指令到MEM的时候正好读出数据。我图省事直接用下降沿触发了，据说上板调试会导致降频。</p>
<hr>
<p>应该没什么了吧  🦔。。。</p>
<h1 id="三、下一步？"><a href="#三、下一步？" class="headerlink" title="三、下一步？"></a>三、下一步？</h1><p>看了看其他的东西，觉得离运行一个操作系统的路还很远啊，很远很远啊 QWQ</p>
<p>下一步不打算继续实现命令了，其实都差不多大同小异，应该看看量化研究方法里面讲分支预测，双发之类的东西了，主要还是致力于提高性能。</p>
<p>看了看中断异常，完全看不懂，好像这东西和操作系统联系挺密切的，先放一放吧。</p>
<p>嗯。。就看量化研究方法，和系统基础这两本书吧。下一个阶段应该是尽量实现分支预测了，先看看再说。</p>
<p>抽空还要看看给的CDE环境怎么用，明天吧，明天看怎么用他给的Trace对比调试，跑跑CPU_CDE。</p>
<p>没了，回宿舍= =</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ExploreMIPS Problems Log</p><p><a href="http://example.com/2021/04/26/ExploreMIPS-Problems-Log/">http://example.com/2021/04/26/ExploreMIPS-Problems-Log/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ellen7ions</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpu/">cpu</a><a class="link-muted mr-2" rel="tag" href="/tags/MIPS/">MIPS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/28/Mark/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mark</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/24/Diary-4-24-2021/"><span class="level-item">Diary 4-24-2021</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2021/04/26/ExploreMIPS-Problems-Log/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv8YlDsb',conf: 'prod_58b5dacf27fccf7f756f445279a52175'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpg" alt="Ellen7ions"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ellen7ions</p><p class="is-size-6 is-block">I miss you forever.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UJN</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ellen7ions" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ellen7ions"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/30941321"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/30941321" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-30T15:29:51.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/Diary-5-30-2021/">Diary-5-30-2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-25T04:35:10.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/25/Recent-details/">Recent details.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T16:34:37.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/Diary-5-22-2021/">Diary-5-22-2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T16:06:08.000Z">2021-05-21</time></p><p class="title"><a href="/2021/05/21/Diary-5-21-2021/">Diary-5-21-2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-14T11:43:33.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/Diary-5-14-2021/">Diary-5-14-2021</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSAPP/"><span class="tag">CSAPP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entropy/"><span class="tag">Entropy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS/"><span class="tag">MIPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pointers/"><span class="tag">Pointers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu/"><span class="tag">cpu</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ellen7ions&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ellen7ions</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>